

enum SocialNetworkType {
	FACEBOOK, TWITTER
}

enum LayoutType {
	ONECOLUMN, TWOCOLUMN, THREECOLUMN
}

entity HtmlTemplate {
	name String,
	layoutType LayoutType,
	cssContent String,
	templateContent String,
	description String
}

entity Fanpage {
	socialNetworkType SocialNetworkType,
	apiKey String,
	description String
}

entity ProductHtmlTemplate {
	name String,
	productId Long,
	htmlTemplateId Long,
	description String
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate * with pagination

dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job
service all with serviceImpl
// Set an angular suffix
//angularSuffix * with mySuffix